# approx-dup-detection

./: README.md  pom.xml
approx-dup-detection/src/main/java/org/pentaho/dataintegration/: ApproxDupDetection.java  ApproxDupDetectionData.java  ApproxDupDetectionDialog.java  ApproxDupDetectionMeta.java  RecordGroup.java
approx-dup-detection/src/main/resources/org/pentaho/dataintegration/messages/: messages_en_US.properties
datasets/: census.tsv  cora_duplicate_list.tsv  cora_dups.txt  febrl1_duplicate_list.txt  febrl1_dups.txt  febrl2_duplicate_list.txt  febrl2_dups.txt  febrl3_duplicate_list.txt  febrl3_dups.txt  restaurants_duplicate_list.tsv  small cora.tsv  small restaurants.tsv
datasets/results/: F1 Score.txt  compute_results.py  cora 04 19-06.txt  cora 04 23-07.txt  cora 04 26-08.txt  cora 04 29-08-2.txt  cora 04 29-08.txt  cora 05 19-06.txt  cora 05 23-07.txt  cora 05 26-08.txt  cora 05 29-08-2.txt  cora 05 29-08.txt  cora 06 19-06.txt  cora 06 23-07.txt  cora 06 26-08.txt  cora 06 29-08-2.txt  cora 06 29-08.txt  cora 07 19-06.txt  cora 07 23-07.txt  cora 07 26-08.txt  cora 07 29-08-2.txt  cora 07 29-08.txt  cora 08 19-06.txt  cora 08 23-07.txt  cora 08 26-08.txt  cora 08 29-08-2.txt  cora 08 29-08.txt  febrl1 04 -23-07.txt  febrl1 04 19-06.txt  febrl1 04 26-08.txt  febrl1 04 29-08-2.txt  febrl1 04 29-08.txt  febrl1 05 19-06.txt  febrl1 05 23-07.txt  febrl1 05 26-08.txt  febrl1 05 29-08-2.txt  febrl1 05 29-08.txt  febrl1 06 19-06.txt  febrl1 06 26-08.txt  febrl1 06 29-08.txt  (+77 more)
datasets/whirl/: 00README.txt
datasets/whirl/animal/: animal.txt
datasets/whirl/animal/orig/: animal.gdata  animal.html  animal.stir  animal.whirl
datasets/whirl/bird/: nybird.txt
datasets/whirl/bird/orig/: kunkel.gdata  kunkel.html  kunkel.stir  kunkel.whirl  nybird-messyKeys.txt  nybird-x.gdata  nybird-x.whirl  nybird.gdata  nybird.html  nybird.stir  nybird.whirl  scott.gdata  scott.html  scott.stir  scott1.gdata  scott1.whirl  scott2.gdata  scott2.whirl
datasets/whirl/business/orig/: business.gdata  business.html  business.stir  business.whirl
datasets/whirl/demo/: demos.txt
datasets/whirl/demo/orig/: demos-x.gdata  demos-x.whirl  demos.gdata  demos.html  demos.stir  demos.whirl
datasets/whirl/park/orig/: parks.gdata  parks.html  parks.stir  parks.whirl
datasets/whirl/restaurant/orig/: restaurant.gdata  restaurant.html  restaurant.stir  restaurant.whirl
datasets/whirl/ucd-people/: ucd-people.txt
di-approx-dup-detection/: pom.xml
di-approx-dup-detection/src/main/java/org/pentaho/dataintegration/: DIApproxDupDetection.java  DIApproxDupDetectionData.java  DIApproxDupDetectionDialog.java  DIApproxDupDetectionMeta.java  DIApproxDupDetectionStepAnalyzer.java  Node.java
di-approx-dup-detection/src/main/resources/org/pentaho/dataintegration/messages/: messages_en_US.properties
di-duplicate-detection/src/main/java/org/pentaho/dataintegration/: DIDuplicateDetection.java  DIDuplicateDetectionData.java  DIDuplicateDetectionDialog.java  DIDuplicateDetectionMeta.java  Node.java
di-duplicate-detection/src/main/resources/org/pentaho/dataintegration/messages/: messages_en_US.properties
doc/: approx-dup-detection.html  di-dup-detection.html  index.html
src/main/java/org/pentaho/dataintegration/: ApproxDupDetection.java  ApproxDupDetectionData.java  ApproxDupDetectionDialog.java  ApproxDupDetectionMeta.java  ApproxDupDetectionStepAnalyzer.java  Node.java  RecordGroup.java  SmithWaterman.java
src/main/resources/: approx-dup-detection-feature.xml
src/main/resources/org/pentaho/dataintegration/messages/: messages_en_US.properties
visualization/: View.js  index.html
