#bird calls of ny state
new rel call1(href:str name:doc)
new rel call2(href:str sci:doc)
new rel call9(href:str name:doc)
new rel nabird(name:doc sci:doc)

consult "nybird.stir"

#original version of the data
new view tonycall_v
from call1 as p
and call2 as s
where p.href equal s.href
select p.name as name
and s.sci as sci
and p.href as href
end

set maxtop 1000
materialize xtonycall_v as xtonycall

new view testjoin
from tonycall as p
and nabird as q
where p.name sim q.name
select p.name as name1
select q.name as name2
and p.sci as sci1
and q.sci as sci2
end

new view oracle
from tonycall as p
and nabird as q
where p.sci equal q.sci
select p.name as name1
select q.name as name2
and p.sci as sci1
and q.sci as sci2
end
