new rel ascott(href:str, name:doc)
new rel bscott(href:str, name:doc)
new rel cscott(href:str, name:doc)
new rel mbrimg(href:str, name:doc)
new rel donbimg(href:str, name:doc)
new rel dsarkimg(href:str, name:doc)

consult "scott.stir"

new view testjoin
from bscott as p
and mbrimg as q
where p.name sim q.name
select p.name as name1
and q.name as name2
and p.href as key1
and q.href as key1
end

new view oracle
from bscott as p
and mbrimg as q
where p.href equal q.href
select p.name as name1
and q.name as name2
and p.href as key1
and q.href as key1
end

#these give useless results, since the list of
#integrated donb images is incomplete...

new view donb_testjoin
from ascott as p
and donbimg as q
where p.name sim q.name
select p.name as name1
and q.name as name2
and p.href as key1
and q.href as key1
end

new view donb_oracle
from ascott as p
and donbimg as q
where p.href equal q.href
select p.name as name1
and q.name as name2
and p.href as key1
and q.href as key1
end

