<tr rel="demo"><td> none</td><td>7th Level has The Great Word Adventure Demo starring Howie Mandel for Windows. </td></tr>
<tr rel="demo"><td> none</td><td> APTE has a demo of Mission to Planet X: Internet Coach - learn about the Internet for ages 9 up. (Mac and Win) </td></tr>
<tr rel="demo"><td> none</td><td> Avery Kids has a downloadable demo of their Printertainment Software and free clip art that you can add. The demo allows you to design and print small round stickers and greeting cards. (Win) </td></tr>
<tr rel="demo"><td> none</td><td>Broderbund software has the Zoombinis Mudball Wall Demo. (Mac and Win) Cool! </td></tr>
<tr rel="demo"><td> none</td><td>BeachWare has a small interactive demo of their Goldilocks Gamebook for the Mac (968k, requires MacBinary), or Win (1.2 meg). </td></tr>
<tr rel="demo"><td> none</td><td>The BitJugglers FTP area has an interactive demo for Kids World. [Download Mac (1006)] [Download Win (865 Kb)] </td></tr>
<tr rel="demo"><td> none</td><td>Download the Castle Infinity demo and check out this multiplayer game for kids. Pentium PC running Windows 95 required. </td></tr>
<tr rel="demo"><td> none</td><td>Centaur Systems offers computer software for the Classics. That includes the ancient Greek and Latin languages, as well as other aspects of classical civilization, including mythology, culture, and etymology, and they have several demos to download. </td></tr>
<tr rel="demo"><td>  superradio </td><td>Conexus has two shockwave demos - Bubbleoids (from Super Radio Addition with Mike and Spike) and Hopper (from Phonics Adventure with Sing Along Sam). </td></tr>
<tr rel="demo"><td>  countfrank </td><td>Creative Wonders has some games from Counting on Frank, Madeline's Know Europe Game, and Schoolhouse Rock: Know Your States and Lucky's Water Balloons. Scroll down the page a bit to find them. (Mac and Win) </td></tr>
<tr rel="demo"><td> none</td><td>Davidson and Associates also has an interactive demo of Eat My Dust (Win 95) </td></tr>
<tr rel="demo"><td> none</td><td>Decision Development has demos for PilgrimQuest and Science Grade 6. </td></tr>
<tr rel="demo"><td> none</td><td>You can download the  Earthworm Jim playable demo for Win 95. </td></tr>
<tr rel="demo"><td> none</td><td>The Edutainment Company has some demos online (mostly windows) of children's titles. </td></tr>
<tr rel="demo"><td> none</td><td>Evryware has a free interactive demo of Space Kids! (PC) </td></tr>
<tr rel="demo"><td> simpsoncartoon</td><td>  Fox Interactive has a fully working demo version of the Simpsons Cartoon Studio. (Win and Mac) </td></tr>
<tr rel="demo"><td> staytooned pirateship toyland</td><td>FunnyBone Interactive has shocked demos of Stay Tooned, Fisher Price's Pirate Ship and Learning in Toyland. They have another area with another Stayed Tooned demo. </td></tr>
<tr rel="demo"><td> gryphonbricks colorforms sailormoon</td><td> Gryphon Software has demos of Gryphon Bricks, Colorforms Computer Fun Set - Power Rangers and Sailor Moon, and a FREE Gryphon Bricks Screen Saver (Mac and Win). </td></tr>
<tr rel="demo"><td> timelapse</td><td>GTE Entertainment has demos available (after answering a small quiz) for Timelapse [graphical adventure puzzle game] (6+ - adult), Titanic [graphic adventure] (13+ - adult ), NCAA Basketball (6+ - adult), FX Fighter Turbo [action/arcade fighting] (13+ - adult). </td></tr>
<tr rel="demo"><td> musicace</td><td>Harmonic Vision has demos of Music Ace (Mac and Win) </td></tr>
<tr rel="demo"><td> pajamasam freddifish2 puttputtzoo freddifishkelp</td><td>Humongous Entertainment has some downloadable demos (large) of Pajama Sam in There's No Need to Hide When It's Dark Outside, Freddi Fish 2: The Case of the Haunted Schoolhouse, Freddi Fish and the Case of the Missing Kelp Seeds and Putt-Putt Saves the Zoo. Or you can just order their demo CD for $5 shipping. </td></tr>
<tr rel="demo"><td> magicwardobe magic3d</td><td> IBM and Crayola have demos of Magic Wardrobe (Mac and Win) and Magic 3-D Coloring Book (Win) </td></tr>
<tr rel="demo"><td> whatsecret</td><td> ICONOS has a demo of What's The Secret? Volume 1. (Mac and Win) </td></tr>
<tr rel="demo"><td> monstermaker</td><td>ImaginEngine Corp. and Houghton Mifflin Interactive bring us Awesome Animated Monster Maker, with a small interactive demo for Mac and Windows. Very cute. </td></tr>
<tr rel="demo"><td> none</td><td>Imagery Studios has a free demo of Color Me Fun, an interactive coloring book program. Two demos are available, Thumbelina and the Honey Bears Camp Out. (Win 95) Visit Imagery Studios and register to win a free CD of the complete Color Me Fun program!</td></tr>
<tr rel="demo"><td> none</td><td>Inspiration Software has a demo of their visual learning tool that inspires students to develop ideas and organize their thinking - Inspiration Education Edition.</td></tr>
<tr rel="demo"><td> mariotype</td><td>Interplay has a demo of Mario Teaches Typing. (PC) </td></tr>
<tr rel="demo"><td> greeneggs authursbday tortoisehare</td><td>Living Books has 3 online demos Green Eggs and Ham, Arthur's Birthday, and The Tortoise and the Hare. Requires the Enliven Plugin and Win 95. </td></tr>
<tr rel="demo"><td> mariotype</td><td>MacPlay has demos of Marios Game Gallery and Mario Teaches Typing. (Mac) </td></tr>
<tr rel="demo"><td> none</td><td>Magic Theatre Software has free demos of their Magic Theatre and Haunted House movie making software (Win)</td></tr>
<tr rel="demo"><td> martycheese</td><td>Maxis has playable DOS Sim Earth and Sim City and Mac Sim Earth demos in their ftp directory, along with patches, information, and other slideshow demos and patches. They also have a cute demo of Marty and the Trouble with Cheese - (mac and win) a voice-activated game for little ones. </td></tr>
<tr rel="demo"><td> none</td><td>MECC has many demos online, many of which are interactive, often with time limits. Definitely something to check out! (mostly mac demos, some pc). They also have a page of Tesselmania demos (Mac and Win)</td></tr>
<tr rel="demo"><td> 3dmovie creativewriter msbearth msbdino msbsolar msbrain msbbody</td><td>Microsoft Kids has about a dozen free demos of some of their children's programs, including Nickelodeon 3D Movie Maker, 3-D Movie Maker, Magic School Bus, and Creative Writer. (Win and Win95, although they list many as Win95) </td></tr>
<tr rel="demo"><td> none</td><td>  Microsoft has trial versions of Entertainment Pack: The Puzzle Collection (3 puzzles), NBA Full Court Press, Microsoft Golf 3.0, Monster Truck Madness, and Return of Arcade: Pac-Man.</td></tr>
<tr rel="demo"><td> none</td><td> Modern Media Ventures has some shockwave games online, a downloadable demo (Mac).</td></tr>
<tr rel="demo"><td> none</td><td>Moving Pixels presents Art for Kids - a commercial product - now as shareware. Download a free demo (Win)</td></tr>
<tr rel="demo"><td> none</td><td>O'Connor House Software has downloadable interactive demos for the early learning programs Foo Castle, Alfoobet, and 123 Foo. These are cute programs. (Mac and PC) Visit them to enter a monthly drawing for a free program!</td></tr>
<tr rel="demo"><td> dogz catz</td><td>PF Magic has downloadable demos for Dogz, Catz, and Oddballs. (Mac and PC) </td></tr>
<tr rel="demo"><td> lemmings</td><td>Psygnosis has an interactive demo for Lemmings Paintball. (Win95) </td></tr>
<tr rel="demo"><td> none</td><td>Pulse Entertainment has a downloadable demo of Bad Mojo - where you are a cockroach exploring realistic scenes and solving puzzles. This game is appropriate for older children and teens, and includes realistic graphics (dead rats).</td></tr>
<tr rel="demo"><td> none</td><td> Sega Entertainment has downloadable demos for Bug, Baku Baku, the Sonic CD and Sonic and Knuckles. (Win 95)</td></tr>
<tr rel="demo"><td> seussabc</td><td>Visit Seussville for the Dr. Seuss's ABC demo. It's a large download, with full animations and sounds for the Letter A page. We counted over 20 'A' words. Some spots have multiple animations, be sure to click more than once. (Mac and Win) </td></tr>
<tr rel="demo"><td> none</td><td>Sherston Online has downloadable demos of Talking Stories, and Ridiculous Rhymes. (Mac & PC)</td></tr>
<tr rel="demo"><td> incrediblemachine</td><td> Sierra has downloadable demos for many programs, including 3-D Ultra Pinball and The Incredible Machine. (Mac demos and PC demos) </td></tr>
<tr rel="demo"><td> chillmanor immeen</td><td>Simon & Schuster Interactive brings the 3-D Action Learning line, Chill Manor, Spaceship Pythagoras, and I.M. Meen. They're currently offering a demo of I.M. Meen (DOS). </td></tr>
<tr rel="demo"><td> zurksafari zurkalaska</td><td>Soleil Software has interactive demos that let you play with parts of Zurk's Learning Safari, Zurk's Rainforest Lab, Zurk's Alaskan Trek and World Walker. This software is a favorite in our house, check it out! (Mac and Win) </td></tr>
<tr rel="demo"><td> none</td><td>  StarPlay has interactive demos of Loony Labyrinth Pinball, Crystal Caliburn Pinball, and Alley 19 Bowling. (Mac and Win)</td></tr>
<tr rel="demo"><td> none</td><td>Quebecour DIL Multimedia Inc has a catalog of FRENCH COMMERCIAL PROGRAMS, including programs for children. They aren't demos, but I always get requests for programs in languages other than English.</td></tr>
<tr rel="demo"><td> none</td><td>TOTO Computer Graphics Inc. has a sampler of their Let's Color program, with 10 beautiful coloring pages. (Mac & Win)</td></tr>
<tr rel="demo"><td> rayman</td><td>  Ubi Software has a demo of Amazing Learning Games with Rayman. </td></tr>
<tr rel="demo"><td> waldogeo</td><td>Warner Active has a small interactive demo for Where's Waldo at the Circus and Where's Waldo? Exploring Geography (Mac and Win) </td></tr>
<tr rel="demo"><td> menlofrog</td><td>Windy Hill Productions has the Clam Game from the Menlo the Frog music program. (Mac and Win) </td></tr>
<tr rel="demo"><td> none</td><td>The World VISUALGRAM Online Education Centre has sample lessons you can download for primary school. (DOS)</td></tr>
<tr rel="demo"><td> none</td><td>Pierian Spring Software has Digital Chisel and some extras for ColorIt! Download a working copy of Digital Chisel to try for yourself, or the player and see neat projects people have made.</td></tr>
<tr rel="demo"><td> hyperstudio</td><td>HyperStudio is another neat multimedia program, and you can download the player and projects built by students. </td></tr>
<tr rel="demo"><td> webworkshop</td><td>Vividus Software has a free 30 day demo of Web Workshop (web authoring package for kids!) Win 95 and Mac </td></tr>
<tr rel="demo"><td> none</td><td>See our Children and Programming page for more multimedia programs kids can use.</td></tr>
<tr rel="demox"><td> none</td><td>The Great Word Adventure Demo starring Howie Mandel</td></tr>
<tr rel="demox"><td> none</td><td>Mission to Planet X: Internet Coach</td></tr>
<tr rel="demox"><td> none</td><td>Printertainment Software</td></tr>
<tr rel="demox"><td> none</td><td>Zoombinis Mudball Wall Demo</td></tr>
<tr rel="demox"><td> none</td><td>Goldilocks Gamebook</td></tr>
<tr rel="demox"><td> none</td><td>Kids World.</td></tr>
<tr rel="demox"><td> none</td><td>Castle Infinity</td></tr>
<tr rel="demox"><td>  superradio </td><td>Super Radio Addition with Mike and Spike </td></tr>
<tr rel="demox"><td> none</td><td>Phonics Adventure with Sing Along Sam</td></tr>
<tr rel="demox"><td>  countfrank </td><td>Counting on Frank </td></tr>
<tr rel="demox"><td> none</td><td>Madeline's Know Europe Game</td></tr>
<tr rel="demox"><td> none</td><td>Schoolhouse Rock: Know Your States</td></tr>
<tr rel="demox"><td> none</td><td>Lucky's Water Balloons</td></tr>
<tr rel="demox"><td> none</td><td>Eat My Dust</td></tr>
<tr rel="demox"><td> none</td><td>PilgrimQuest</td></tr>
<tr rel="demox"><td> none</td><td>Science Grade 6</td></tr>
<tr rel="demox"><td> none</td><td>Earthworm Jim</td></tr>
<tr rel="demox"><td> none</td><td>Space Kids!</td></tr>
<tr rel="demox"><td> simpsoncartoon</td><td>Simpsons Cartoon Studio</td></tr>
<tr rel="demox"><td> staytooned</td><td>Stay Tooned </td></tr>
<tr rel="demox"><td> pirateship</td><td>Fisher Price's Pirate Ship </td></tr>
<tr rel="demox"><td> toyland</td><td>Learning in Toyland</td></tr>
<tr rel="demox"><td> staytooned</td><td>Stayed Tooned</td></tr>
<tr rel="demox"><td> gryphonbricks</td><td>Gryphon Bricks </td></tr>
<tr rel="demox"><td> colorforms</td><td>Colorforms Computer Fun Set - Power Rangers</td></tr>
<tr rel="demox"><td> sailormoon</td><td>Sailor Moon </td></tr>
<tr rel="demox"><td> gryphonbricks</td><td>Gryphon Bricks </td></tr>
<tr rel="demox"><td> timelapse</td><td>Timelapse </td></tr>
<tr rel="demox"><td> none</td><td>Titanic</td></tr>
<tr rel="demox"><td> none</td><td>NCAA Basketball</td></tr>
<tr rel="demox"><td> none</td><td>FX Fighter Turbo</td></tr>
<tr rel="demox"><td> musicace</td><td>Music Ace </td></tr>
<tr rel="demox"><td> pajamasam</td><td>Pajama Sam in There's No Need to Hide When It's Dark Outside</td></tr>
<tr rel="demox"><td> freddifish2</td><td>Freddi Fish 2: The Case of the Haunted Schoolhouse </td></tr>
<tr rel="demox"><td> freddifishkelp</td><td>Freddi Fish and the Case of the Missing Kelp Seeds </td></tr>
<tr rel="demox"><td> puttputtzoo</td><td>Putt-Putt Saves the Zoo </td></tr>
<tr rel="demox"><td> magicwardobe</td><td>Magic Wardrobe </td></tr>
<tr rel="demox"><td> magic3d</td><td>Magic 3-D Coloring Book </td></tr>
<tr rel="demox"><td> whatsecret</td><td>What's The Secret? Volume 1 </td></tr>
<tr rel="demox"><td> monstermaker</td><td>Awesome Animated Monster Maker</td></tr>
<tr rel="demox"><td> none</td><td>Color Me Fun</td></tr>
<tr rel="demox"><td> none</td><td>Color Me Fun</td></tr>
<tr rel="demox"><td> none</td><td>Inspiration Education Edition</td></tr>
<tr rel="demox"><td> mariotype</td><td>Mario Teaches Typing </td></tr>
<tr rel="demox"><td> greeneggs</td><td>Green Eggs and Ham</td></tr>
<tr rel="demox"><td> authursbday</td><td>Arthur's Birthday</td></tr>
<tr rel="demox"><td> tortoisehare</td><td>The Tortoise and the Hare</td></tr>
<tr rel="demox"><td> none</td><td>Marios Game Gallery</td></tr>
<tr rel="demox"><td> mariotype</td><td>Mario Teaches Typing</td></tr>
<tr rel="demox"><td> none</td><td>Magic Theatre</td></tr>
<tr rel="demox"><td> none</td><td>Haunted House</td></tr>
<tr rel="demox"><td> none</td><td>Sim Earth</td></tr>
<tr rel="demox"><td> none</td><td>Sim City</td></tr>
<tr rel="demox"><td> none</td><td>Sim Earth</td></tr>
<tr rel="demox"><td> martycheese</td><td>Marty and the Trouble with Cheese</td></tr>
<tr rel="demox"><td> none</td><td>Tesselmania</td></tr>
<tr rel="demox"><td> none</td><td>Nickelodeon 3D Movie Maker</td></tr>
<tr rel="demox"><td> 3dmovie</td><td>3-D Movie Maker </td></tr>
<tr rel="demox"><td> msbearth msbdino msbsolar msbrain msbbody</td><td>Magic School Bus </td></tr>
<tr rel="demox"><td> creativewriter</td><td>Creative Writer</td></tr>
<tr rel="demox"><td> none</td><td>NBA Full Court Press</td></tr>
<tr rel="demox"><td> none</td><td>Microsoft Golf 3.0</td></tr>
<tr rel="demox"><td> none</td><td>Monster Truck Madness</td></tr>
<tr rel="demox"><td> none</td><td>Return of Arcade: Pac-Man</td></tr>
<tr rel="demox"><td> none</td><td>Art for Kids</td></tr>
<tr rel="demox"><td> none</td><td>Foo Castle</td></tr>
<tr rel="demox"><td> none</td><td>Alfoobet</td></tr>
<tr rel="demox"><td> none</td><td>123 Foo</td></tr>
<tr rel="demox"><td> none</td><td>PF Magic</td></tr>
<tr rel="demox"><td> dogz</td><td>Dogz </td></tr>
<tr rel="demox"><td> catz</td><td>Catz </td></tr>
<tr rel="demox"><td> none</td><td>Oddballs</td></tr>
<tr rel="demox"><td> lemmings</td><td>Lemmings Paintball</td></tr>
<tr rel="demox"><td> none</td><td>Bad Mojo</td></tr>
<tr rel="demox"><td> none</td><td>Bug</td></tr>
<tr rel="demox"><td> none</td><td>Baku Baku</td></tr>
<tr rel="demox"><td> none</td><td>Sonic CD</td></tr>
<tr rel="demox"><td> none</td><td>Sonic and Knuckles</td></tr>
<tr rel="demox"><td> seussabc</td><td>Dr. Seuss's ABC </td></tr>
<tr rel="demox"><td> none</td><td>Talking Stories</td></tr>
<tr rel="demox"><td> none</td><td>Ridiculous Rhymes</td></tr>
<tr rel="demox"><td> none</td><td>3-D Ultra Pinball</td></tr>
<tr rel="demox"><td> incrediblemachine</td><td>The Incredible Machine</td></tr>
<tr rel="demox"><td> none</td><td>3-D Action Learning</td></tr>
<tr rel="demox"><td> chillmanor</td><td>Chill Manor </td></tr>
<tr rel="demox"><td> none</td><td>Spaceship Pythagoras</td></tr>
<tr rel="demox"><td> immeen</td><td>I.M. Meen</td></tr>
<tr rel="demox"><td> immeen</td><td>I.M. Meen</td></tr>
<tr rel="demox"><td> zurksafari</td><td>Zurk's Learning Safari</td></tr>
<tr rel="demox"><td> none</td><td>Zurk's Rainforest Lab</td></tr>
<tr rel="demox"><td> zurkalaska</td><td>Zurk's Alaskan Trek</td></tr>
<tr rel="demox"><td> none</td><td>World Walker</td></tr>
<tr rel="demox"><td> none</td><td>Loony Labyrinth Pinball</td></tr>
<tr rel="demox"><td> none</td><td>Crystal Caliburn Pinball</td></tr>
<tr rel="demox"><td> none</td><td>Alley 19</td></tr>
<tr rel="demox"><td> none</td><td>Let's Color</td></tr>
<tr rel="demox"><td> rayman</td><td>Amazing Learning Games with Rayman</td></tr>
<tr rel="demox"><td> none</td><td>Where's Waldo at the Circus</td></tr>
<tr rel="demox"><td> waldogeo</td><td>Where's Waldo? Exploring Geography</td></tr>
<tr rel="demox"><td> none</td><td>Clam Game</td></tr>
<tr rel="demox"><td> menlofrog</td><td>Menlo the Frog</td></tr>
<tr rel="demox"><td> pajamasam</td><td> Pajama Sam in No Need to Hide When it's Dark Outside </td></tr>
<tr rel="demox"><td> freddifish2</td><td>Freddi Fish 2: The Case of the Haunted Schoolhouse</td></tr>
<tr rel="demox"><td> freddifishkelp</td><td>Freddi Fish and the Case of the Missing Kelp Seeds</td></tr>
<tr rel="demox"><td> puttputtzoo</td><td>Putt-Putt Saves the Zoo</td></tr>
<tr rel="demox"><td> none</td><td>Let's Explore the Airport</td></tr>
<tr rel="demox"><td> puttputtmoon puttputtparade</td><td>Putt Putt</td></tr>
<tr rel="demox"><td> fattybearbday</td><td>Fatty Bear</td></tr>
<tr rel="demox"><td> none</td><td>Digital Chisel</td></tr>
<tr rel="demox"><td> none</td><td>ColorIt!</td></tr>
<tr rel="demox"><td> none</td><td>Digital Chisel</td></tr>
<tr rel="demox"><td> hyperstudio</td><td>HyperStudio</td></tr>
<tr rel="demox"><td> webworkshop</td><td>Web Workshop</td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A Story about Me: In the Backyard  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Amazing Animation  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            America's Funniest Home Videos: Lights! Camera! Interaction!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            American Greetings CreateACard Plus  </td></tr>
<tr rel="newsweek"><td> monstermaker </td><td>            Awesome Animated Monster Maker  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Awesome Animated Monster Maker: Ultra Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Awesome Iron-Ons Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Baby Felix Creativity Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Baby-Sitters Club Friendship Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Barbie Fashion Designer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Barbie Print 'n Play  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Barbie Screen Styler  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Batman and Robin Cartoon Maker  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Beethoven Lives Upstairs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Betty Crocker's Cooking with Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Big Job  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Book Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Build-A-Book with Roberto  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Children's Songbook  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Click Art  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Comic Creator  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cool Crafts  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cool Paper Toys  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Crayola Art Studio 2  </td></tr>
<tr rel="newsweek"><td> magic3d</td><td>            Crayola Magic 3D Coloring Book  </td></tr>
<tr rel="newsweek"><td> magicwardobe </td><td>            Crayola Magic Wardrobe: Paper Dolls  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Create-A-Book Kit  </td></tr>
<tr rel="newsweek"><td> creativewriter</td><td>            Creative Writer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Creative Writer 2  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dabbler 2  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Director's Lab  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Magic Artist  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Print Studio, Hercules  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dr. Health'nstein's Body Fun  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Drawing Discoveries  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Drawing Discoveries  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Elroy's Costume Closet  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eureka! I Can Draw  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Family Album Creator  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fashionation  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fine Artist  </td></tr>
<tr rel="newsweek"><td> toyland</td><td>            Fisher-Price Learning in Toyland  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Frame-It  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Greatest Paper Airplanes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Green Bear  </td></tr>
<tr rel="newsweek"><td> gryphonbricks</td><td>            Gryphon Bricks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hallmark Connections Card Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hello Kitty Creativity Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hollywood  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hollywood High  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How to Draw Cartoons  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How to Draw the Marvel Way  </td></tr>
<tr rel="newsweek"><td> hyperstudio</td><td>            Hyperstudio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            I Can Do Magic!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Imagination Express -- Destination: Rain Forest  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Imagination Express, Destination: Ocean  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Inside Magic  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Invention Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JAM-boree  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jungle Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kai's Power Goo  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kid Pix Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kid Riffs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            KidDesk -- Family Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            KidWorks Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Launch Pad  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Learn the Art of Magic  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Magic: An Insider's View  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Make Me a World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Make Your Own 3-D Greeting  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Make Your Own Magnet Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Making Music  </td></tr>
<tr rel="newsweek"><td> 3dmovie</td><td>            Microsoft 3D Moviemaker  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mighty Morphin Power Rangers Coloring Book  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mighty Morphin Power Rangers Create-A-Movie  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Morph Movies  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Multimedia Cartoon Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Muppet Calendar  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Make Believe Treasure Island  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Very First Art Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Net Explorations with Web Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            On the Brink  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Opening Night  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Orly's Draw-A-Story  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            PC Karaoke Singalong with Family Fun  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Paint 'n' Play  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Paint, Write & Play!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Paper Planes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Party-Fun Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Piano Discovery for Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pinwheels Kit  </td></tr>
<tr rel="newsweek"><td> colorforms</td><td>            Power Rangers Colorforms Computer Fun Set  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Print Artist  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Print Artist 4.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Print Paks Super Create-A-Book Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            PrintMaster Gold  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            PrintPaks Super Magnet Kit  </td></tr>
<tr rel="newsweek"><td> sailormoon</td><td>            Sailor Moon Colorforms Computer Fun Set  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            SimTunes  </td></tr>
<tr rel="newsweek"><td> simpsoncartoon</td><td>            Simpsons Cartoon Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Someone's in the Kitchen!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Song Factory  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sound Toys  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Spider-Man Cartoon Maker  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Stanley's Sticker Stories  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Steven Spielberg's Director's Chair  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Storybook Weaver Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Student Writing Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sunny Bunny in "Who's Talking"  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Super Iron-Ons Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Amazing Writing Machine  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The American Girls Premiere  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Print Shop PressWriter  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            There are Tyrannosaurs Trying on Pants in My Bedroom  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Toon Works  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultimate Family Tree Deluxe  </td></tr>
<tr rel="newsweek"><td> webworkshop</td><td>            Web Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            What's My Story?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Widget Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Window Art Kit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Windows Draw 5  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wishbone Print Tricks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Write, Camera, Action!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            X-Men Cartoon Maker  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A Color Clown Comes to Town  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A Passion for Art: Renoir, Cezanne, Matisse and Dr. Barnes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A Purrfect Match  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adi's Comprehensive Learning System  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adventures with Edison  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adventures with Oslo: World of Water  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            All in One Language Fun!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Alphabet Express  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Amazing Animals Activity Pack  </td></tr>
<tr rel="newsweek"><td> rayman </td><td>            Amazing Learning Games with Rayman  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Aquazone Desktop Life  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Baby-ROM  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Backyard Baseball  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Big Science Comics  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Big Thinkers Kindergarten  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Birds and Insects with Professor ROM  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Blackbelt Japanese  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Book Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Brain Quest Multimedia Series: Grades 4&5;  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cartoon Guide to Physics  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Chitty Chitty Bang Bang's Adventure in Tinker Town  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Colorful Adventures  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Conquest of the New World Deluxe Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Countdown  </td></tr>
<tr rel="newsweek"><td> countfrank</td><td>            Counting on Frank  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cousteau's World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Curious George ABC Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Curious George Early Learning Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cybercrafts: Digital Lab  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Deluxe Math Rabbit  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            DinoMight Baseball  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dinosaur Explorers  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Discovering Endangered Wildlife  </td></tr>
<tr rel="newsweek"><td> dogz </td><td>            Dogz, Your Computer Petz  </td></tr>
<tr rel="newsweek"><td> seussabc</td><td>            Dr. Seuss' ABC  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dragon in a Wagon  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dreamland  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eager to Learn  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Early Learning Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Early Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eco-Warriors in Space!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Electro Dog's First Reader and Writer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            En Marcha  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Encyclopedia of Nature  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Explorapedia: The World of Nature  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Explore Yellowstone  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            FDR: Franklin Delano Roosevelt  </td></tr>
<tr rel="newsweek"><td> fattybearbday</td><td>            Fatty Bear's Birthday Surprise  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fisher-Price ABCs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fisher-Price Ready for School  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Four Footed Friends  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fraction Attraction  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            French Your Way 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fun With Electronics  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fun with a Purpose  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            GeoMedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            GeoSafari Animals  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Get Up Close  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gigglebone Gang World Tour  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Grandma Ollie's Morphabet Soup  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gus Goes to Cyberstone Park  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gus Goes to the Kooky Carnival  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gus Goes to the Megarific Museum  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Highlights Hidden Pictures Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hooray for Plants  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How Do You Spell Adventure?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How Would You Survive?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            I Can Be A Dinosaur Finder  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            I Can Be An Animal Doctor  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Infinity City  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Insects  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Inside the SAT & ACT '98 Deluxe Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Interactive Alphabet  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Interactive Math Journey  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Interfact: Egyptians  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            InventorLabs: Transportation  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Invisible Universe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jack's House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Juilliard Music Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart First Grade  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart Pre-K  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart Preschool  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart Second Grade  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart Toddlers  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            KidsCulture  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Klondike Gold  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Lamb Chop Loves Music  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Learning About Animals  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Learn Letters  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Learn Numbers  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Learn Shapes & Colors  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Learn Spanish  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Make A Word  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Pretend! Many Lands, Many Playgrounds  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Pretend! Our World is a Playground!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Talk  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Talk About ME!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Talk English  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Logic Quest  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Madeline Classroom Companion: 1st and 2nd Grade  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Madeline Classroom Companion: Preschool & Kindergarten  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Madeline: Thinking Games  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Major League Math  </td></tr>
<tr rel="newsweek"><td> mariotype</td><td>            Mario Teaches Typing  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mario Teaches Typing 2  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Blaster Mystery: The Great Brain Robbery  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Blaster: In Search of Spot  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Heads  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Majors  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Munchers Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            MatheMagics  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mavis Beacon Teaches Typing for Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mavis Beacon Teaches Typing--Version 5  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            McKenzie & Co.  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mega Math Blaster  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Merriam-Webster's Vocabulary Builder  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Microbe Zoo  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Microsoft Plus! For Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mission Code: Millenium  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Money Town  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            More Bugs in Boxes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Morgan's Trivia Machine  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mr. Drumstix Music Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Multimedia Bird Book  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Multimedia Bug Book  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Multisensory Kindergarten  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Muppet Reading & Phonics  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Muppet Reading & Phonics II  </td></tr>
<tr rel="newsweek"><td> musicace</td><td>            Music Ace  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Personal Tutor: Preschool to First Grade  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mystery Math Island  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            NFL Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            NFL Math: Second Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Nick Jr. Play Math!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Noah's Ark  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ocean Voyager  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            One Small Square: Backyard  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            One Small Square: Seashore  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Operation Neptune  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Oval Office  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ozzie's Science  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Paul Cezanne: Portrait of My World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Peter Rabbit's Math Garden  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Peter and the Wolf  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Phonics Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Piano Discovery System  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Planetary Taxi  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pok the Little "Artiste"  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            PowerActive Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            PowerActive Words  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Prehistoric Animals with Professor ROM  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Radar Rooster's Claws for Alarm: A Lesson in Fire Safety  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rainforest Explorer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Read, Write & Type  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit 1  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Toddler  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Real World Math: Adventures in Flight  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Road Construction Ahead  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rookie Reporter  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Safety Monkey  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Schoolhouse Rock: Grammar Rock  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Schoolhouse Rock: 1st & 2nd Grade Essentials  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Schoolhouse Rock: America Rock  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Science Blaster Jr.  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Scientific American Library: Illusion  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Scooter's Magic Castle  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sesame Street Learning Series: Get Set for Kindergarten Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sesame Street Letters  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sierra's School House: English  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sierra's School House: Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sierra's School House: Science  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            SimuWeb  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Slam Dunk Typing  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sonic's Schoolhouse  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Spanish Your Way 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Speak French  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Speak German  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Speak Spanish  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Spelling Blizzard  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Stickybear's Math Splash  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Tackle English  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Adventure Bible Handbook: The Rescue  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Jolly Post Office  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Mystery of Magritte  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Silk Road  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Universe According to Virgil Reality  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Time Crusaders  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            TimeTown  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Top Secret Decoder  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Totally Techie World of Young Dilbert, Hi-Tech Hijinks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Triple Play Plus  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Trivia Munchers Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Trudy's Time & Place House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Turbo Math Facts 3.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Twelve Roads to Gettysburg  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Type to Learn  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Typing Instructor Deluxe CD  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultra Key 3.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Volcanoes: Life on the Edge  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Vote America  </td></tr>
<tr rel="newsweek"><td> waldogeo </td><td>            Where's Waldo? Exploring Geography  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Word Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Word Munchers Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Word Power for Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            World Book: Colors, Shapes & Size  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            World Discovery Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            You Can Be a Woman Engineer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Your Interactive Pet Dinosaur  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Zootopia  </td></tr>
<tr rel="newsweek"><td> zurkalaska</td><td>            Zurk's Alaskan Trek 1.1  </td></tr>
<tr rel="newsweek"><td> zurksafari</td><td>            Zurk's Learning Safari  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A to Zap!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Alphabonk Farm  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Amazing World of Busy Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Animation Hangman  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Basic Math Skills  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Brainstorm!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Bug Explorers  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Bumptz Science Carnival  </td></tr>
<tr rel="newsweek"><td> catz</td><td>            Catz, Your Computer Petz  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Chess Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Chessmaster 5000  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Crayon Factory  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Crossword Studio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Curious George Comes Home  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Darby My Dalmatian  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dinosaur Kids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Activity Center, The Lion King  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Activity Center, Toy Story  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Aladdin Activity Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Ready for Math with Pooh  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dracula's Secret  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            DragonHeart Medieval Creativity Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Extreme Chess  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fisher-Price 1-2-3's  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fisher-Price Dream Doll House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fisher-Price Ready for PreSchool  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Franklin Learns Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Franklin's Activity Center  </td></tr>
<tr rel="newsweek"><td> freddifish2 </td><td>            Freddi Fish 2: The Case of the Haunted Schoolhouse  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Fun Pack  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Geometry Blaster  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            GigaMath Playground  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gold Medal Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hanna-Barbera Cartoon Carnival  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How Many Bugs in a Box?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How Things Work in Busytown  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            I Spy  </td></tr>
<tr rel="newsweek"><td> incrediblemachine</td><td>            Incredible Machine  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Incredible Toon Machine  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            James Discovers Math  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jigsaw Power  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jumpstart Kindergarten  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Junior GigaMath Playground  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kid Smarts  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kid Vid Grid  </td></tr>
<tr rel="newsweek"><td> lemmings </td><td>            Lemmings Paintball  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Start Learning  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Logical Journey of the Zoombinis  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Lost Mind of Dr. Brain  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Madeline and the Magnificent Puppet Show  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Madeline: European Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Major League Math 2nd Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mario's FUNdamentals  </td></tr>
<tr rel="newsweek"><td> martycheese</td><td>            Marty and the Trouble with Cheese  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math Workshop  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Math for the Real World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            McGee School Days  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Merriam-Webster's Word Crazy  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mighty Math Carnival Countdown  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mighty Math Number Heroes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Milkcap Mazes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Millie's Math House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mixed-up Mother Goose  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mooky Takes Manhattan  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mooky-Oke  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mother Goose's Farm 4 Learning  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mud Pies  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Favorite Monster  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Make Believe Castle  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Very First Software  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Number Maze Challenge  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ozzie's Travels Destination: Japan  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ozzie's Travels Destination: Mexico  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ozzie's World Deluxe Edition  </td></tr>
<tr rel="newsweek"><td> pajamasam </td><td>            Pajama Sam  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pajama Sam's SockWorks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pantsylvania  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Playground of Friends  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Playskool Puzzles  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Playtime in the Park  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pre-Algebra World  </td></tr>
<tr rel="newsweek"><td> puttputtmoon</td><td>            Putt-Putt Goes to the Moon  </td></tr>
<tr rel="newsweek"><td> puttputtparade</td><td>            Putt-Putt Joins the Parade  </td></tr>
<tr rel="newsweek"><td> puttputtzoo</td><td>            Putt-Putt Saves the Zoo  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Putt-Putt and Fatty Bear's Activity Pack  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Puzzle Castle  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Puzzle Power  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Puzzlemania  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rabbits At Home  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rodney's Wonder Window  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Safety Scavenger Hunt  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sammy's Science House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Schoolhouse Rock: Math Rock  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Schoolhouse Rock: Exploration Station  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sesame Street Learning Series: Toddlers Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sesame Street: Elmo's Preschool  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sesame Street: Get Set to Learn!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Silly Noisy House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Snootz Math Trek  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Strategy Games of the World  </td></tr>
<tr rel="newsweek"><td> superradio</td><td>            Super Radio Addition with Mike & Spike  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The 12 Circus Rings  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Land Before Time Activity Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Playroom  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Time Warp of Dr. Brain  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Thinkin' Things 1  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Thinkin' Things 3  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Treasure Galaxy  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Treasure MathStorm!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Triazzle Living Puzzles  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wacky Jacks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Why do we have to?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wild Board Games  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wild Cards  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wishbone Activity Zone  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Zaark and the Night Team  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            3-D Body Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adventure Bible Handbook: The Rescue  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adventures of Hyperman  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adventures of Pinocchio  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Africa Trail  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Amazon Trail  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Animal Safari  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Animal Tales  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Are You Afraid of the Dark?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Around the World in 80 Days  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Betrayal in Antara  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Beyond the Limit: Ultimate Climb  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Bill Nye the Science Guy: Stop the Rock!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Birthright: The Gorgon's Alliance  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Blinky Bill's Ghost Cave  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Boing Boing & Roger's Learning Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Book of Shadowboxes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Bruce Jenner's World Class Decathlon  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Buster and the Beanstalk  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Castle Explorer  </td></tr>
<tr rel="newsweek"><td> chillmanor</td><td>            Chill Manor  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Chuck Jones' Peter and the Wolf  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Civil War II: Unconditional Surrender  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Civilization II  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Clandestiny  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Connections  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cosmic Osmo  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Creature Crunch  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Curious George  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dazzeloids  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Destiny  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Devils Canyon  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Discover the World II  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eagle Eye Mysteries of London  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Elroy Goes Bugzerk  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Elroy Hits the Pavement  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Exploration  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Flight Simulator 98  </td></tr>
<tr rel="newsweek"><td> freddifishkelp</td><td>            Freddi Fish and the Case of the Missing Kelp Seeds  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gahan Wilson's Ultimate Haunted House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            George Shrinks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Go West  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Goosebumps: Escape From Horrorland  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gus Goes to Cyberopolis  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gus Goes to Cybertown  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            How to Catch a Wild Asparagus-Snatching Snagglysnort  </td></tr>
<tr rel="newsweek"><td> immeen</td><td>            I.M. Meen  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Indian in the Cupboard  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jan Pienkowski's Haunted House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Janet & Judy's European Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Janet & Judy's U. S. Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jumanji: A Jungle Adventure Game Pack  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart Adventures 3rd Grade: Mystery Mountain  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jungle Book  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jungle Book  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kids on Site  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kidsongs Musical Mystery  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            King Arthur's Magic Castle  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            LEGO Island  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Legends & Myths  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Pretend! Our Backyard is a Playground!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Pretend! The Past is Our Playground  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Lords of the Realm II  </td></tr>
<tr rel="newsweek"><td> msbearth </td><td>            Magic School Bus Explores Inside the Earth  </td></tr>
<tr rel="newsweek"><td> msbdino</td><td>            Magic School Bus Explores in the Age of Dinosaurs  </td></tr>
<tr rel="newsweek"><td> msbsolar</td><td>            Magic School Bus Explores the Solar System  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Manhole  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Masterpiece Mansion  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            MayaQuest: The Mystery Trail  </td></tr>
<tr rel="newsweek"><td> menlofrog</td><td>            Menlo the Frog--A Musical Fairy Tale  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Message in a Fossil  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mortimer and the Riddles of the Medallion  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Mr. Potato Head Saves Veggie Valley  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ms. Winkle's Class  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Muppet Treasure Island  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Muppets Inside  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Myst  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Nightmare Ned  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Noah's Ark  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Operation: Weather Disaster  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Oregon Trail  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Oregon Trail II  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ozzie's Travels  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            P.A.W.S.  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Peter's Magic Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            PilgrimQuest II  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pink Panther's Passport to Peril  </td></tr>
<tr rel="newsweek"><td> pirateship </td><td>            Pirate Ship  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Putt-Putt Travels Through Time  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Quest for the Scrolls: Hercules & Xena Learning Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            RAMA  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Recess in Greece  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Riven  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rockett's New School  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rumpelstiltskin's Labyrinth of the Lost  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Science Sleuths, Vol. 1  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Shakii the Wolf  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            SimPark  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            SimTown  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Skytrip America  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Smarty  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Space Bucks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Space Station Alpha: The Encounter  </td></tr>
<tr rel="newsweek"><td> staytooned </td><td>            Stay Tooned!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sunny Bunny in "Traveling by Air"  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Super Solver's Gizmos & Gadgets  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            TerraTopia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The City of Lost Children  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Great Battles of Alexander  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Last Express  </td></tr>
<tr rel="newsweek"><td> msbrain</td><td>            The Magic School Bus Explores the Rainforest  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Mystery of the Missing Princess  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The New Katie's Farm  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Real Adventures of Jonny Quest: Cover-Up at Roswell  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Treasure Hunt  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Vampire Diaries  </td></tr>
<tr rel="newsweek"><td> timelapse</td><td>            TimeLapse  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Torin's Passage  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Travelrama USA Deluxe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Tuneland  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Turn Around Turtle: Show and Tell  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wanderoos Go Exploring  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wanna-Be a Dino Finder  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Welcome to Bodyland  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Whale of a Tale  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Where in the World is Carmen Sandiego?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Where in the World is Carmen Sandiego? Junior Detective Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Who Is Oscar Lake?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wings: London Blitz to Pearl Harbor  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wishbone and the Amazing Odyssey  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Yukon Trail  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            3-D Dinosaur Adventure Anniversary Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            3D Atlas 98: Deluxe Travelers Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            3D Talking Globe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A.D.A.M. The Inside Story  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            A.D.A.M. The Inside Story 1997 Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            ABC NewsLinks  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Alistair and the Alien Invasion  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            American Heritage Children's Dictionary  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            American Heritage: The History of the United States for Young People  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            American Presidents: Shaping Modern America  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Animal Planet  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Animals in Danger  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Animals! 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Anna Tommy  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Archibald's Guide to the Mysteries of Ancient Egypt  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ask Isaac Asimov...About Space  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Barry the Bear  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Battles of the World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Body Works 6.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Carrier: Fortress at Sea  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Casualty Kid... on the Road to First Aid  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Charlton Heston's Voyage Through the Bible  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Children's Multimedia Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Chronicle of the 20th Century  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Cities Below  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Compton's Interactive Bible  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Compton's Interactive Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Compton's Interactive Encyclopedia 1997  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Compton's Interactive Encyclopedia 1998  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Compton's Interactive World Atlas  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Creatures of the World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Da Vinci's Machines: Civil Machines  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Dangerous Creatures  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Encarta 97 Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Encarta 97 Virtual Globe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Encyclopedia of Science 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Encyclopedia of Space and the Universe  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Environment: Climate Change  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Everything Weather  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Explorapedia: The World of People  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eyewitness Children's Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eyewitness Encyclopedia of Nature 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eyewitness Encyclopedia of Science  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eyewitness History of the World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eyewitness Virtual Reality: Dinosaur Hunter  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Eyewitness Virtual Reality: Earth Quest  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Firefighter!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Genius of Edison  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Geo Safari Multimedia Games, Vol 1  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Geography: Physical World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Great Explorers  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Grolier 1997 Multimedia Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Guiness Multimedia Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            His Name was Lincoln  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Inside the Vatican  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Inventor Labs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jazz Greats  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kids Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            King Arthur Through the Ages  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Le Louvre  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Leonardo da Vinci  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Let's Explore the Farm  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Life's Greatest Mysteries  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Macmillan Dictionary for Children  </td></tr>
<tr rel="newsweek"><td> msbbody</td><td>            Magic School Bus Explores the Human Body  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Merriam-Webster's Collegiate Dictionary  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Microsoft Dinosaurs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Musical Instruments  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My First Amazing World Explorer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My First Incredible Amazing Dictionary  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Nine Month Miracle  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Nine Worlds  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Our Environment  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Picasso  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Professor Windows 95 Deluxe CD  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Quick Reference Atlas  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Raptors: Birds of Prey  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Real Picture World Atlas  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Religions of the World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Science Materials  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Science Smart  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Space Exploration  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sports Illustrated for Kids Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sports Illustrated for Kids: Awesome Athletes!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            StarSites  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Starry Night  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Streetfinder 1997 Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Student Reference Library  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Student Writing & Research Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Tchaikovsky  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Teach Your Kids World History  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Complete Reference Collection  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Multimedia I Ching  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Ultimate James Bond  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Universe and the Planets  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Theatre of the Imagination  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Treasures of the American Museum of Natural History  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            TripMaker 1997 Edition  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Triple Play Plus! Hebrew  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Triple Play Plus! Italian  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultimate Children's Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultimate Human Body  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultimate Human Body 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultimate Writing and Creativity Center  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Undersea Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Walt Disney World Explorer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Way Things Work 2.0  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            What is a Bellybutton?  </td></tr>
<tr rel="newsweek"><td> whatsecret</td><td>            What's the Secret?  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Wide World of Animals  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            With Open Eyes  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            World Alive  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            World Book 1997 Multimedia Encyclopedia  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Adventures of Peter Rabbit & Benjamin Bunny  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Aladdin & His Wonderful Lamp  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Aladdin Storybook & Learning Game  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Amanda Stories  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Annabel's Dream of Medieval England  </td></tr>
<tr rel="newsweek"><td> authursbday </td><td>            Arthur's Birthday  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Arthur's Reading Race  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Arthur's Teacher Trouble  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            At Bat  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Baba Yaga and the Magic Geese  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Babe: A Little Pig Goes a Long Way  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Barbie Magic Fairy Tales: Barbie As Rapunzel  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Batman: Partners in Peril  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Bears at Work  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Beauty and the Beast  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Beginning Reading  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Beginning to Read  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Bungalo Boys: The Big Fish Wish  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Casper Brainy Book  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Daniel in the Lion's Den  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Danny and the Dinosaur  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's "The Lion King"  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Animated StoryBook, 101 Dalmatians  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Animated Storybook: Disney's Hercules  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Ready to Read with Pooh  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Disney's Toy Story  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Edward Lear's Book of Nonsense  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Flipper  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Franklin's Reading World  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Friendly Forest Reading Club  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Frog Prince  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Frog and Toad Are Friends  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Get Ready for School, Charlie Brown  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Greek Mythology  </td></tr>
<tr rel="newsweek"><td> greeneggs</td><td>            Green Eggs and Ham by Dr. Seuss  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Grolier's CornerStone Home: English  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Gulliver's Voyage to Lilliput  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hansel and Gretel and the Enchanted Castle  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Harry & the Haunted House  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Hunchback of Notre Dame  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            If You Give A Mouse A Cookie  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Jack & the Bean Stalk Reading Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart 1st Grade Reading  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            JumpStart Kindergarten Reading  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Just Grandma & Me  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Just Grandma and Me (1997 Edition)  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Just Me and My Dad  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Just Me and My Mom  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kid Phonics 2  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Kiyeko and the Lost Night  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Land Before Time  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Letters from Beyond the Sambatyon  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            My Very First Storybook  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            NFL Reading  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Nikolai's Knights  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Nikolai's Pharaohs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pigs  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pocahontas  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Pocahontas Reading Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Polar Express  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Prentice Hall's Writer's Solution  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Read with Me Bible  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Interactive Reading Journey  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Interactive Reading Journey 2  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Preschool  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Reading Development Library 1  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Reading Development Library 2  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reader Rabbit's Reading Development Library 4  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reading Adventure  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reading Blaster 2000  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reading Blaster Jr.  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reading Galaxy  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reading Search: In Search of the Lost Folktales  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reading and Phonics  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reflux: The Becoming  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Reflux: Threshold  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Richard Scarry's Best Reading Program Ever  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Right's Animal Farm  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Rikki Tikki Tavi  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sailor Dog  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Secret Garden  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sheila Rae, the Brave  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sleeping Beauty  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Sleeping Cub's Test of Courage  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Snoopy's Campfire Stories  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Software 3-Pack  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Stellaluna  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Stickybear's Reading Fun Park  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Story of Creation  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Storytime  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Super Solvers Midnight Rescue!  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Superman: The Mysterious Mr. Mist  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Adventures of Huckleberry Finn  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Adventures of Tom Sawyer  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Berenstain Bears Get in a Fight  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Berenstain Bears in the Dark  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Cat in the Hat  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            The Scarlet Letter  </td></tr>
<tr rel="newsweek"><td> tortoisehare</td><td>            The Tortoise and the Hare  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Ultimate Speed Reader  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            Winnie the Pooh and the Honey Tree  </td></tr>
<tr rel="newsweek"><td> foobar</td><td>            World of Totty Pig  </td></tr>
